{
	"name": "sms-api",
	"main": "src/index.ts",
	"compatibility_date": "2024-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sms-production-db",
			"database_id": "b382694c-31cd-4165-b73b-738bdf9e241d",
			"preview_database_id": "b382694c-31cd-4165-b73b-738bdf9e241d"
		},
		{
			"binding": "sms_production_db",
			"database_name": "sms-production-db",
			"database_id": "b382694c-31cd-4165-b73b-738bdf9e241d",
			"remote": true
		}
	],
	// R2 Storage binding for file uploads (assignments, timetables, etc.)
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "sms-storage",
			"preview_bucket_name": "sms-storage"
		}
	],
	// Development settings
	"observability": {
		"enabled": true
	},
	// Build configuration
	"build": {
		"command": "echo 'Building...'"
	},
	// Development environment variables (local only)
	// For production, JWT_SECRET is set as a secret using: wrangler secret put JWT_SECRET
	// Uncomment the vars section below for local development only
	// "vars": {
	// 	"JWT_SECRET": "dev-secret-change-in-production-use-wrangler-secret-put"
	// },
	// Cron triggers for scheduled jobs
	"triggers": {
		"crons": [
			"0 2 * * *",      // Daily maintenance - Every day at 2:00 AM UTC
			"0 */6 * * *",    // Session cleanup - Every 6 hours
			"*/30 * * * *"    // Quick cleanup - Every 30 minutes
		]
	}
}